// using TravelService as service from '../../srv/service';

// annotate service.Travel with @(
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'TravelID',
//             Value : TravelID,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'BeginDate',
//             Value : BeginDate,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'EndDate',
//             Value : EndDate,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'TravelPrice',
//             Value : TravelPrice,
//         },
//         {
//             $Type : 'UI.DataField',
//             Value : TravelCurrency_code,
//         },
//     ]
// );
// annotate service.Travel with @(
//     UI.FieldGroup #GeneratedGroup1 : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'TravelID',
//                 Value : TravelID,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'BeginDate',
//                 Value : BeginDate,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'EndDate',
//                 Value : EndDate,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'TravelPrice',
//                 Value : TravelPrice,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Value : TravelCurrency_code,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'Description',
//                 Value : Description,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup1',
//         },
//     ]
// );
